# reverse-chess

./: .gitignore  README.md  pom.xml
docs/architecture/: server.eap  server.md
docs/requirements/: DESCRIPTION.md  server.xmind
src/main/java/company/: Application.java
src/main/java/company/configuration/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/company/controller/: ChatController.java
src/main/java/company/model/: User.java
src/main/java/company/model/chat/: GlobalChatMessage.java  PrivateChatMessage.java
src/main/java/company/repository/: GlobalChatMessageRepo.java  UserRepo.java
src/main/java/company/service/: GlobalChatMessageService.java  UserService.java
src/main/java/model/chess/: ChessLogic.java  Chessboard.java  ChessboardFiller.java  ChessmanColor.java  Move.java  Position.java  description.md
src/main/java/model/chess/chessboard/: Chessboard.java  Position.java
src/main/java/model/chess/chessmans/: Bishop.java  Chessman.java  ChessmanColor.java  King.java  King.java.old  Knight.java  Knight.java.old  Pawn.java  Pawn.java.old  Queen.java  Queen.java.old  Rook.java  Rook.java.old
src/main/java/model/chess/chessmans/factory/: BlackFactory.java  ChessmanFactory.java  ColorFactory.java  WhiteFactory.java
src/main/java/model/chess/exceptions/: ChessException.java
src/main/java/model/chess/moveCheckers/: ChessmanExistsChecker.java  DestinationChecker.java  FigureColorChecker.java  MoveChecker.java  MustCaptureChecker.java  ReachablePositionChecker.java  RightEnemyChecker.java  RouteChecker.java  package-info.java
src/main/java/model/chess/serialization/: ChessboardSerializer.java  SerializedBoard.java
src/main/java/temp/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: mainChat.js  privateChat.js
src/test/java/model/chess/chessmans/: BishopTest.java  ChessmanTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  README.md  RookTest.java
