spring.datasource.url=jdbc:postgresql://localhost:5432/reverse_chess
spring.datasource.username=postgres
spring.datasource.password=sanek12345
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false